<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false">

        <TextView
            android:id="@+id/pokemonName"
            style="@style/PokemonAppText.26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/card_side_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/pokemon_image_height"
            android:layout_marginTop="@dimen/card_side_margin"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemonName" />

        <TextView
            android:id="@+id/pokemonHeight"
            style="@style/PokemonAppText.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stat_horizontal_margin"
            android:paddingVertical="@dimen/stat_vertical_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemonImage" />

        <TextView
            android:id="@+id/pokemonWeight"
            style="@style/PokemonAppText.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/stat_horizontal_margin"
            android:paddingVertical="@dimen/stat_vertical_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemonImage" />

        <TextView
            android:id="@+id/stats"
            style="@style/PokemonAppText.26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/stat_vertical_padding"
            android:text="@string/stats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonWeight" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pokemon_stat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_side_margin"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingStart="@dimen/card_side_margin"
            android:paddingTop="@dimen/card_side_margin"
            android:paddingEnd="@dimen/card_side_margin"
            android:paddingBottom="?actionBarSize"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/stats"
            app:spanCount="2"
            tools:listitem="@layout/pokemon_stat_list_item_layout" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
