# vk-summer-internship-pokemon-2024-android

./: README.md  build.gradle.kts  detekt-config.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/kotlin/com/kostyarazboynik/pokemon/dagger/module/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kostyarazboynik/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/kotlin/com/kostyarazboynik/pokemon/dagger/: AppComponent.kt  ComponentProvider.kt  ScopeComponentProvider.kt
app/src/main/kotlin/com/kostyarazboynik/pokemon/dagger/module/: PokemonApiModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/kotlin/com/kostyarazboynk/pokemon/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/release/kotlin/com/kostyarazboynik/pokemon/dagger/module/: BuildTypeModule.kt
core/dagger/: build.gradle.kts
core/dagger/src/main/kotlin/com/kostyarazboynik/dagger/: FeatureScope.kt
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/kostyarazboynik/utils/: Logger.kt
core/utils/src/main/kotlin/com/kostyarazboynik/utils/extensions/: CoroutineExtensions.kt  StringExtensions.kt
core/utils/src/main/kotlin/com/kostyarazboynik/utils/timer/: BenchmarkTimer.kt  StartTimeHolder.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/kostyarazboynik/domain/mapper/: Mapper.kt
domain/src/main/kotlin/com/kostyarazboynik/domain/model/: Pokemon.kt  RequestResult.kt  UiState.kt
domain/src/main/kotlin/com/kostyarazboynik/domain/model/pokemon/: Pokemon.kt  PokemonDetails.kt  Sprites.kt  Stat.kt  Stats.kt
domain/src/main/kotlin/com/kostyarazboynik/domain/repository/: LoadPokemonDetailsRepository.kt  LoadPokemonRepository.kt
domain/src/main/kotlin/com/kostyarazboynik/domain/usecase/: LoadPokemonDetailsUseCase.kt  LoadPokemonUseCase.kt
features/feature-pokemon-details/: build.gradle.kts
features/feature-pokemon-details/src/main/kotlin/com/kostyarazboynik/feature_pokemon_details/dagger/: FeaturePokemonDetailsUiComponent.kt  FeaturePokemonDetailsUiModule.kt
features/feature-pokemon-details/src/main/kotlin/com/kostyarazboynik/feature_pokemon_details/ui/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
features/feature-pokemon-details/src/main/kotlin/com/kostyarazboynik/feature_pokemon_details/ui/list_adapter/: PokemonStatsAdapter.kt  PokemonStatsViewHolder.kt
features/feature-pokemon-details/src/main/kotlin/com/kostyarazboynik/feature_pokemon_details/ui/list_adapter/diffutil/: PokemonStatsDiffUtilCallback.kt
features/feature-pokemon-details/src/main/res/layout/: fragment_pokemon_details_layout.xml  pokemon_stat_list_item_layout.xml
features/feature-pokemon-details/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/feature-pokemon-list/: build.gradle.kts
features/feature-pokemon-list/src/main/kotlin/com/kostyarazboynik/feature_pokemon_list/dagger/: FeaturePokemonListUiComponent.kt  FeaturePokemonListUiModule.kt
features/feature-pokemon-list/src/main/kotlin/com/kostyarazboynik/feature_pokemon_list/ui/: PokemonListFragment.kt  PokemonListViewModel.kt
features/feature-pokemon-list/src/main/kotlin/com/kostyarazboynik/feature_pokemon_list/ui/list_adapter/: LoadingStateAdapter.kt  PokemonListAdapter.kt  PokemonListViewHolder.kt
features/feature-pokemon-list/src/main/kotlin/com/kostyarazboynik/feature_pokemon_list/ui/list_adapter/diffutil/: PokemonListDiffUtilCallback.kt
features/feature-pokemon-list/src/main/kotlin/com/kostyarazboynik/feature_pokemon_list/ui/list_adapter/utils/: Extensions.kt
features/feature-pokemon-list/src/main/res/layout/: fragment_pokemon_list_layout.xml  network_state_item_layout.xml  pokemon_list_item_layout.xml
features/feature-pokemon-list/src/main/res/values/: colors.xml  dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pokemon-api/: build.gradle.kts
pokemon-api/src/main/kotlin/com/kostyarazboynik/pokemon_api/: PokemonApi.kt
pokemon-api/src/main/kotlin/com/kostyarazboynik/pokemon_api/model/dto/: PokemonDetailsDto.kt  PokemonDto.kt  SpritesDto.kt  StatDto.kt  StatsDto.kt
pokemon-api/src/main/kotlin/com/kostyarazboynik/pokemon_api/model/response/: PokemonListResponse.kt  PokemonResponse.kt
pokemon-api/src/main/kotlin/com/kostyarazboynk/pokemon_api/: PokemonApi.kt
pokemon-api/src/main/kotlin/com/kostyarazboynk/pokemon_api/model/dto/: PokemonDetailsDto.kt  PokemonDto.kt  SpritesDto.kt  StatDto.kt  StatsDto.kt
pokemon-api/src/main/kotlin/com/kostyarazboynk/pokemon_api/model/response/: PokemonListResponse.kt  PokemonResponse.kt
pokemon-data/: build.gradle.kts
pokemon-data/src/main/kotlin/com/kostyarazboynk/pokemon_data/datasource/: PokemonDataSource.kt
pokemon-data/src/main/kotlin/com/kostyarazboynk/pokemon_data/mapper/: Mappers.kt
pokemon-data/src/main/kotlin/com/kostyarazboynk/pokemon_data/repository/: LoadPokemonDetailsRepositoryImpl.kt  LoadPokemonRepositoryImpl.kt
